300 Goats by Naomi Shihab Nye
In icy fields.
Is water flowing in the tank?
Will they huddle together, warm bodies pressing?
(Is it the year of the goat or the sheep?
Scholars debating Chinese zodiac,
follower or leader.)
O lead them to a warm corner,
little ones toward bulkier bodies.
Lead them to the brush, which cuts the icy wind.
Another frigid night swooping down — 
Aren't you worried about them? I ask my friend,
who lives by herself on the ranch of goats,
far from here near the town of Ozona.
She shrugs, "Not really,
they know what to do. They're goats."