On a day of windy transition, one season to the next,
you spoke of helping your mother close her house,
of the choices you had to make—what to discard,
what to keep—as if it were your childhood itself
waiting to be plundered. You kept a Persian rug,
all reds and golds, to walk on every day,
keeping the past alive under your feet;
those nested Russian dolls you played with
as a girl: grandmother, mother, daughter;
four bentwood chairs wrenched now from their table.

I listened, thinking I'd be next to try
to crowd a lifetime of things
into a shrinking universe of boxes.
I've started to dismantle my life already, throwing
out letters from people I remember loving,
choosing among books—this one to stay,
that one to go—as if I were a judge
sentencing some to death, the rest
to the purgatory of the emptying shelf.
Perhaps I should simply burn it all.

But don't we live on in what we've left behind?
In the fading twilight of Kodak? In our silver
knives and spoons tarnishing on a grandchild's
casual table? Don't these become
a kind of museum of the afterlife?
The pharoahs had it right. They took
their whole world with them—vases and chests,
gilded statues, jewels—plundered perhaps,
but not for a thousand years.
Nefertiti's tomb has never been found.